<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/informasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Marketing dan Pemasaran"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Industri :"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/industri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PT. Penggali Kubur"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deadline : "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Januari 2020"
                    android:textSize="13sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gambaran Umum :"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="macul"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Persyaratan Umum :"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/persyaratan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/persyaratan_umum"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Informasi Lain :"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/informasi_lain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/informasi_lain"
                android:textSize="16dp" />

            <!--<TextView-->
            <!--android:id="@+id/textView8"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="Jenis Kelamin"-->
            <!--android:textSize="13sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_tel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView9"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="Jurusan"-->
            <!--android:textSize="13sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_telp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="Tahun Lulus"-->
            <!--android:textSize="13sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_lulus"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <Button
                android:id="@+id/btn_mlamaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/costum_button"
                android:text="  Kirim Lamaran  "
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>